FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils \
    ghostscript \
    default-jre \
    sqlite3 \
    libglib2.0-0 \
    libgl1 \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Install package
RUN pip install --no-cache-dir -e .

# Create all required directories
RUN mkdir -p data_dev/db data_dev/documents/pdf data_dev/jsonl db

EXPOSE 8000

# Pre-initialize database if possible during build
# This helps speed up first run
RUN python -c "from smart_library.infrastructure.db.db import init_db; from smart_library.config import DB_PATH; DB_PATH.parent.mkdir(parents=True, exist_ok=True); init_db() if not DB_PATH.exists() else None" || true

# Health check with generous timeout for slow systems
HEALTHCHECK --interval=10s --timeout=10s --retries=10 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
